# WebAds

./: .gitignore  LICENSE  README.md  WebAds.sln
BLL/: BLL.csproj
BLL/Infrastructure/: ConfigrationBLL.cs
BLL/Services/: AdsServices.cs  CategoryServices.cs  CityServices.cs  CommentServices.cs  FavouritesAdService.cs  SendGridEmailService.cs  UserServices.cs
DLL/: DLL.csproj
DLL/Context/: AdsDbContext.cs
DLL/Repository/: AdsRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  FavouritesAdRepository.cs  IGenericRepository.cs  UserRepository.cs
Domain/Models/: Ad.cs  Category.cs  City.cs  Comment.cs  FavouritesAd.cs  Image.cs  Product.cs  Role.cs  SendGridEmailSenderOption.cs  User.cs  UserRole.cs
WebAds/: Program.cs  WebAds.csproj  appsettings.json
WebAds/Areas/Identity/Controllers/: AccountController.cs  EmailConfirmController.cs
WebAds/Areas/Identity/Views/: _ViewImports.cshtml
WebAds/Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SingInTwoFactor.cshtml
WebAds/Areas/Identity/Views/EmailConfirm/: Confirm.cshtml
WebAds/Areas/Manager/Controllers/: HomeController.cs
WebAds/Areas/Manager/Views/Home/: Index.cshtml
WebAds/Controllers/: AdsController.cs  ApiAdsController.cs  ApiCategoryController.cs  ApiCityController.cs  ApiCommentController.cs  ApiFavouritesAdController.cs  CityController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  UserController.cs
WebAds/Filters/: ExceptionFilter.cs
WebAds/Helpers/: FilesHelper.cs
WebAds/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRole.cs
WebAds/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAds/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
WebAds/Views/: _ViewImports.cshtml
WebAds/Views/Home/: AdDetails.cshtml  Index.cshtml
WebAds/Views/Profile/: AddNewAd.cshtml  Index.cshtml  Public.cshtml  UpdateAd.cshtml  UpdateProfile.cshtml
WebAds/Views/Shared/: _Layout.cshtml
WebAds/wwwroot/css/: Account.css  AdDetails.css  Profile.css  site.css
WebAds/wwwroot/js/: site.js
WebAds/wwwroot/js/Manager/: Manager.js
WebAds/wwwroot/js/Profile/: AddAd.js  OperationOnAds.js  Profile.js
WebAds/wwwroot/lib/jquery-dateformat/: jquery-dateformat.min.js
